# SFTPServer

./: README.md  SFTPServer.slnx
FxSsh/: Session.cs  SshServer.cs
SFTPServer/: SFTPServer.csproj
SFTPServer/Services/: AuditLogger.cs  SftpServer.cs  SftpServerConfiguration.cs  SftpSubsystem.cs  UserManager.cs
TestApp/: Program.cs  TestApp.csproj
